# wanandroidTest

./: config.gradle  local.properties  settings.gradle
arms/src/main/java/com/jess/arms/base/: Platform.java
wanandroid/: build.gradle
wanandroid/src/androidTest/java/me/jessyan/mvparms/wanandroid/: ApplicationTest.java
wanandroid/src/main/: AndroidManifest.xml
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/app/: ActivityLifecycleCallbacksImpl.java  AppLifecyclesImpl.java  EventBusTags.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/app/service/: DemoService.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/app/utils/: ComUtils.java  Constants.java  DialogUtils.java  MD5Utils.java  RxUtils.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/di/component/: LoginComponent.java  UserComponent.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/di/module/: LoginModule.java  UserModule.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/contract/: LoginContract.java  UserContract.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/model/: LoginModel.java  UserModel.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/model/api/: Api.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/model/api/cache/: CommonCache.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/model/api/service/: CommonService.java  UserService.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/model/entity/: BaseResponse.java  Login.java  User.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/presenter/: LoginPresenter.java  UserPresenter.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/ui/activity/: LoginActivity.java  RegisterActivity.java  SplashActivity.java  UserActivity.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/ui/adapter/: UserAdapter.java
wanandroid/src/main/java/me/jessyan/mvparms/wanandroid/mvp/ui/holder/: UserItemHolder.java
wanandroid/src/main/res/drawable/: register_border.xml  register_border_2.xml  register_border_9.xml  shape_splash_timer.xml
wanandroid/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_splash.xml
wanandroid/src/main/res/values/: colors.xml
wanandroid/src/test/java/me/jessyan/mvparms/wanandroid/: ExampleUnitTest.java  TestUtils.java
wanandroid/src/test/java/me/jessyan/mvparms/wanandroid/mvp/ui/activity/: LoginActivityTest.java
