<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/splash_bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.5"
        android:background="#88000000" />

    <TextView
        android:onClick="onClick"
        android:id="@+id/visitor_tv"
        android:layout_alignParentRight="true"
        android:textStyle=""
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="42.5dp"
        android:textColor="@color/common_white"
        android:textSize="15sp"
        android:text="游客登录"
        android:padding="2.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_marginTop="260dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:background="@drawable/register_border">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/login_phone" />

        <EditText
            android:text="12341234"
            android:maxLength="18"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!$#%^*_-."
            android:id="@+id/account_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/register_bg_border_1"
            android:hint="请输入账号"
            android:paddingLeft="55dp"
            android:textColor="@color/common_white"
            android:textColorHint="@color/common_white"
            android:textSize="16dp" />
    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="323dp"
        android:background="@drawable/register_border">

        <ImageView
            android:layout_width="15dp"
            android:layout_height="24dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/login_password" />

        <EditText
            android:text="123456"
            android:maxLength="18"
            android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ@!$#%^*_-."
            android:id="@+id/password_edt"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/register_bg_border_1"
            android:hint="请输入密码"
            android:paddingLeft="55dp"
            android:password="true"
            android:textColor="@color/common_white"
            android:textColorHint="@color/common_white"
            android:textSize="16dp" />
    </RelativeLayout>

    <Button
        android:layout_marginLeft="42.5dp"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="386dp"
        android:onClick="onClick"
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/register_border_2"
        android:text="登录"
        android:textColor="@color/login_btn_text"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/register_tv"
        android:layout_marginRight="42.5dp"
        android:layout_marginTop="451dp"
        android:layout_gravity="right"
        android:textColor="@color/common_white"
        android:textSize="15sp"
        android:layout_alignParentRight="true"
        android:text="还没有账号？去注册！"
        android:padding="2.5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />




</RelativeLayout>